{
  "name": "edgelink-api-client",
  "version": "1.0.5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "keywords": [
    "aoe2",
    "edgelink",
    "api",
    "client"
  ],
  "author": "Oliver Fenwick",
  "license": "ISC",
  "description": "A client for the AOE2 EdgeLink API",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/pako": "^2.0.3",
    "msw": "^2.3.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.4"
  },
  "dependencies": {
    "pako": "^2.1.0"
  }
}
